*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
ul{
    list-style: none;
}
.active{
    color: #1cfc03;
    text-decoration: underline;
    font-weight: bold;
}
/* Navbar */
.navbar{
    background-image: url('./img/6932247_30189.jpg');
       border-radius: 20px;
    box-shadow: 5px 2px 25px #f5e3ed;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
    color: whitesmoke;
    font-size: 25px;
}
.nav-links{
display: flex;
align-items: center;
}

.nav-links li{
    margin: 0 20px;
    cursor: pointer;
}
.nav-links li:hover{
    color: #fc036b;
}


/* Hero Section */
header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/6932247_30189.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 250px;
    color: rgb(255, 72, 0);
    text-align: center;
    background: #000000b4;
    width: 50%;
    height: 250px;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.btn{
    padding: 8px 15px;
    background: #1cfc03;
    border-radius: 30px;
    color: whitesmoke;
    cursor: pointer;
}
.menu-btn{
    position: absolute;
    display: none;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
}

/* Mobile Responsive */

@media(max-width: 850px){
    .navbar{
        padding: 0;
        background: #4e4d4d00;
        box-shadow: none;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        margin-left: 70%;
        width: 50%;
        /* height: 50vh; */
        background: #444444e7;
    }
    .nav-links li{
        margin: 30px auto;
    }
}

/*--feature--*/

#feature{
	width: 100%;
	padding: 70px 0;

}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 25px;
	color: rgb(255, 72, 0);
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.title-text h1{
	font-size: 50px;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.feature{
	flex-basis: 50%;
}
.feature-img{
	flex-basis: 50%;
	margin: auto;
}
.feature-img img{
    border: 2px solid #1cfc03;
    box-shadow: 10px 10px 10px 10px #333;
	width: 70%;
	border-radius: 10px;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: rgb(255, 72, 0);
}
.feature-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #000;
	border: 1px solid #1cfc03;
}
.feature-text p{
	padding: 0 20px;
	text-align: initial;
}
@media screen and (max-width:770px ){
	.title-text h1{
	    font-size: 35px;
     }
     .feature{
	   flex-basis: 100%;
    }
    .feature-img{
	    flex-basis: 100%;
   }
   .feature-img img{
	    width: 100%;
   }
}

/*---service---*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: rgb(255, 72, 0);
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(50, 155, 241, 0.5),#1cfc03a1);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
 opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
     bottom: 40%;
     opacity: 1;
}
@media screen and (max-width:770px ){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
    font-size: 12px;
   }
   hr{
       margin: 5px auto;
   }
   .single-service:hover .service-desc{
     bottom: 25% !important;
   }
}

 /*---testinomial---*/

 #testinomial{
     width: 100%;
     padding: 70px 0;
 }
 .testinomial-row{
     width: 80%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
 }
 .testinomial-col{
     flex-basis: 28%;
     padding: 10px;
     margin-bottom: 30px;
     border-radius: 5px;
     box-shadow: 0 10px 20px 3px #00968814;
     cursor: pointer;
     transition: transform .5s;
 }
 .testinomial-col p{
     font-size: 14px;
 }
 .user{
     display: flex;
     align-items: center;
     margin: 20px 0;
 }
 .user img{
     width: 40px;
     margin-right: 20px;
     border-radius: 3px;
 }
 .user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
 }
 .user-info small{
     color: rgb(255, 72, 0);
     
 }
 .testinomial-col:hover{
         transform: translateY(-7px);
 }
 @media screen and (max-width:770px ){
     .testinomial-col{
         flex-basis: 100%;
     }
 }

 /* Footer */

 footer {
    bottom: 0;
    width: 100%;
    background-color: #060606;
    color: rgb(255, 72, 0);
    text-align: center;
    padding: 20px 0;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}
.container {
    position: relative;
  }
  
  .wave {
    position: absolute;
    bottom: 0;
    height: 120px;
    width: 100%;
    background: url('./img/wave.svg') repeat-x;
    background-size: 250rem 30rem;
    animation: animate 10s linear infinite;
    z-index: -1;
  }
  
  @keyframes  animate {
    0% {
      background-position-x: 0;
      background-position-x: -250rem;
    }
  }
  
  .wave:nth-child(1) {
    opacity: 0.9;
  }
  
  .wave:nth-child(2) {
    opacity: 0.5;
    animation-delay: 0.2s;
    animation-direction: reverse;
  }
  
  .wave:nth-child(3) {
    opacity: 0.7;
    animation-delay: .5s;
  }